COMBAT BEGINS...
All Ships are at Full Health...

Ship Health in Fleet 1 --> 100 100 100 200 200 600 
Ship Health in Fleet 2 --> 100 200 200 600 600 600 

Ships at Long Range ATTACK!!!

Ship Health in Fleet 1 --> 10 100 100 200 200 600 
Ship Health in Fleet 2 --> 70 200 200 600 600 600 

Ships at Long & Medium Range ATTACK!!!

Ship Health in Fleet 1 --> 30 200 200 600 
Ship Health in Fleet 2 --> 150 200 600 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 50 200 600 
Ship Health in Fleet 2 --> 180 600 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 115 600 
Ship Health in Fleet 2 --> 60 600 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 580 
Ship Health in Fleet 2 --> 585 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 490 
Ship Health in Fleet 2 --> 555 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 400 
Ship Health in Fleet 2 --> 525 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 310 
Ship Health in Fleet 2 --> 495 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 220 
Ship Health in Fleet 2 --> 465 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 130 
Ship Health in Fleet 2 --> 435 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> 40 
Ship Health in Fleet 2 --> 405 600 600 

All Ships ATTACK!!!

Ship Health in Fleet 1 --> All the Ships are destroyed at the end of this Attack!
Ship Health in Fleet 2 --> 375 600 600 

Fleet 2 Wins the COMBAT!!

FIN.
